  P3      16.8 (ref.3)
  P2      26.8 (ref.3)
  P1      43.9 (ref.3)
  O5      94.2 (ref.3)
  O4     102.8 (ref.3)
  O3     192.0 (ref.2)
  O2     257.0 (ref.2)
  O1     321.0 (ref.2)
  N7     377.4 (ref.3)
  N6     388.2 (ref.3)
  N5     736.2 (ref.3)
  N4     778.3 (ref.3)
  N3    1043.0 (ref.3)
  N2    1271.0 (ref.2)
  N1    1439.0 (ref.2)
  M5    3551.7 (ref.1)
  M4    3727.6 (ref.1)
  M3    4303.4 (ref.1)
  M2    5182.2 (ref.1)
  M1    5548.0 (ref.1)
  L3   17166.3 (ref.1)
  L2   20947.6 (ref.1)
  L1   21757.4 (ref.1)
  K1  115606.1 (ref.1)
