		======================================
		======= scan_material started ========
		===== Sat Feb 15 23:31:26 2020
		===== on host devtools-rnc-cvln
		===== for 32 images
		===== with 7 fibers
		======================================
Scaling fibers =	yes
Constructor ScanParams()

========== running 7 fibers ============
		shuffle fibers?	yes
fibermap file = ./data_fs/raw/chirp-4000_interferedelay4000_photonen512_carriertagdiamond_nfibers7_netalon0_1.00_1.00_fibermap.out
In constructor MatRespons() 
initializing masterpulse and masterplans
In constructor PulseFreq()
===== Total samples = 3294000 =====
exiting constructor PulseFreq()
0	7.25665	14.5133	21.77	29.0266	36.2833	43.5399	50.7966	58.0532	65.3099	72.5665	79.8232	87.0798	94.3365	101.593	108.85	116.106	123.363	130.62	137.876	145.133	152.39	159.646	166.903	174.16	181.416	188.673	195.93	203.186	210.443	217.7	224.956	232.213	239.47	246.726	253.983	261.24	268.496	275.753	283.009	

6.72929e-06	0.0011633	0.00234072	0.00352634	0.00471737	0.00591248	0.00711091	0.00831215	0.00951585	0.0107218	0.0119297	0.0131395	0.014351	0.0155642	0.0167789	0.0179952	0.019213	0.0204321	0.0216527	0.0228747	0.024098	0.0253226	0.0265485	0.0277758	0.0290044	0.0302343	0.0314655	0.032698	0.0339318	0.035167	0.0364035	0.0376413	0.0388804	0.0401209	0.0413628	0.042606	0.0438507	0.0450967	0.0463442	0.0475931	

	It has taken 674 s so far for initializing masterpulse and building fftw plans
		############ entering calibration ###########
		====== delays =======
-64000 -56000 -48000 -40000 -32000 -24000 -16000 -8000 0 8000 16000 24000 32000 40000 48000 56000 
++++++++++++++++|	 done with calibration delays
Finished with the calibration image/matrix
		############ ending parallel region 1 ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
=========================================================================
		 ==== http://www.fftw.org/fftw3_doc/Advanced-Complex-DFTs.html ====
		 ====         use this for defining multiple fibers as         ====
		 ====         contiguous blocks for row-wise FFT as 2D         ====
		 ==================================================================
.........|........|.........|.........|.........|........|........|	img = 1 in tid = 1
...|...|..|..|....|....|....|	img = 0 in tid = 0
...........|...........|...........|...........|..........|...........|...........|	img = 9 in tid = 1
|||||||	img = 15 in tid = 0
........|........|........|........|........|........|........|	img = 20 in tid = 1
........|........|........|........|.......|.......|........|	img = 23 in tid = 0
......|.....|......|.......|.......|......|.....|	img = 28 in tid = 1
.......|......|......|......|.......|........|.......|	img = 31 in tid = 0
		############ ending parallel region 2 ###########
masterresponse reflectance: 0.16
masterbundle fiberdiameter: 0.11
scanparams lambda_0: 550
		======================================
		======== scan_material stopped =======
		===== Thu Jan  1 00:13:23 1970
		===== in 803 s 
		======================================
