		======================================
		======= scan_material started ========
		===== Sat Mar 21 02:18:58 2020
		===== on host devtools-rnc-cvln
		===== for 32 images
		===== with 61 fibers
		======================================
Scaling fibers =	no
Constructor ScanParams()

========== running 61 fibers ============
		shuffle fibers?	no
fibermap file = ./data_fs/raw/chirp-64000_interferedelay8000_photonen128_carriertagdiamond_nfibers61_netalon0_2.00_2.00_fibermap.out
In constructor MatRespons() 
initializing masterpulse and masterplans
In constructor PulseFreq()
===== Total samples = 1647000 =====
exiting constructor PulseFreq()
 xrayphoton_energy = 128 keV
using xrayphoton_energy to compute carriers
===========================================
===========================================
==          entered fill_carriersvec()   ==
===========================================
===========================================
0	7.25665	14.5133	21.77	29.0266	36.2833	43.5399	50.7966	58.0532	65.3099	72.5665	79.8232	87.0798	94.3365	101.593	108.85	116.106	123.363	130.62	137.876	145.133	152.39	159.646	166.903	174.16	181.416	188.673	195.93	203.186	210.443	217.7	224.956	232.213	239.47	246.726	253.983	261.24	268.496	275.753	283.009	

3.3344e-05	0.00887322	0.0180515	0.0273711	0.0367907	0.0462927	0.0558684	0.0655132	0.0752253	0.0850041	0.0948503	0.104765	0.11475	0.124809	0.134942	0.145153	0.155445	0.165821	0.176285	0.186839	0.197487	0.208233	0.219079	0.23003	0.24109	0.252262	0.263549	0.274956	0.286487	0.298145	0.309934	0.321857	0.33392	0.346126	0.358478	0.370981	0.383639	0.396456	0.409435	0.422581	

	It has taken 281 s so far for initializing masterpulse and building fftw plans
		############ entering calibration ###########
		====== delays =======
-64000 -60000 -56000 -52000 -48000 -44000 -40000 -36000 -32000 -28000 -24000 -20000 -16000 -12000 -8000 -4000 0 4000 8000 12000 16000 20000 24000 28000 32000 36000 40000 44000 48000 52000 56000 60000 
++++++++++++++++++++++++++++++++|	 done with calibration delays
Finished with the calibration image/matrix
		############ ending parallel region 1 ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
=========================================================================
		 ==== http://www.fftw.org/fftw3_doc/Advanced-Complex-DFTs.html ====
		 ====         use this for defining multiple fibers as         ====
		 ====         contiguous blocks for row-wise FFT as 2D         ====
		 ==================================================================
...|...|..|..|..|...|...|..|||..|...|....|..||..|...|....|...|..|||..|....|....|.|||...|....|...|...|||.|...|....|.||||....|....||||..|....|...|..||||...|....||||...|....|...|	img = 1 in tid = 1
....|....|....|....|...|...|....|....|....|....|...|...|...|.....|....|...|...|...|....|....|....|...|..|..|...|.....|....|...|..|..|....|....|.....|....|...|..|...|....|....|...|||..|....|....|...|.|.|...|....|....|...|..||..|.....|....|..|.|..|....|	img = 0 in tid = 0
........|.........|........|........|........|........|.........|.........|........|.......|.......|........|.........|........|.......|.......|........|.........|.........|.........|.......|.....|......|........|..........|.........|.......|......|.......|.........|..........|.........|........|......|......|.......|.........|.........|......|....|.....|.......|..........|.........|......|.....|......|........|..........|..........|.......|.....|.....|.......|.........|........|......|.....|......|.........|..........|	img = 6 in tid = 1
........|.......|.......|........|.........|........|.......|......|.......|.........|.........|........|......|......|........|.........|.........|.......|......|....|......|.........|..........|........|.....|.....|.......|.........|.........|.......|.....|.....|......|........|..........|.........|......|...|.....|.........|..........|........|....|....|......|.........|..........|.......|....|...|.....|........|..........|........|.....|....|.......|..........|.........|......|....|	img = 7 in tid = 0
......|......|......|......|.....|.....|.....|......|......|......|.....|....|.....|......|......|.....|.....|.....|.....|.....|......|......|....|...|....|......|......|.....|....|....|.....|.....|......|......|.....|....|....|.....|......|.....|...|..|...|.....|......|.....|...|...|....|.....|......|......|....|...|...|......|......|.....|...|...|....|	img = 9 in tid = 1
.........|.........|.........|.........|.........|..........|.........|.........|........|.........|.........|..........|.........|.........|.........|.........|..........|.........|.........|........|........|........|.........|.........|.........|........|........|.........|.........|.........|.........|........|........|........|.........|.........|.........|.......|.......|........|.........|.........|........|.......|.......|........|.........|.........|........|........|.......|........|.........|.........|.........|.......|........|........|.........|.........|........|	img = 11 in tid = 0
......|.....|......|......|......|......|.....|.....|......|.......|......|.....|....|.......|.....|.......|......|.......|.......|......|......|.......|.....|.......|....|.......|....|.......|.....|......|.......|......|......|......|......|.....|.......|...|.......|......|....|......|......|......|.......|.......|.......|......|......|....|......|....|.....|......|....|......|.....|......|......|......|......|.......|......|.....|......|....|......|.......|..|.......|.....|......|.......|......|......|......|....|......|..|.......|...|......|......|.....|.......|.....|......|.....|....|......|..|......|...|......|.....|.....|......|.....|.......|.....|.....|......|...|......|....|......|......|......|.......|.....|.....|.....|...|......|...|	img = 13 in tid = 1
......|......|.....|.....|......|......|......|	img = 14 in tid = 0
.....|.....|.....|.....|.....|.....|.....|....|.....|.....|.....|.....|....|.....|.....|.....|.....|.....|....|....|....|.....|.....|....|....|....|....|.....|.....|....|....|....|....|......|.....|.....|......|.....|......|....|...|.....|...|......|....|....|......|....|.......|...|...|......|....|.....|....|....|....|....|.....|...|...|.......|....|.......|....|....|......|....|.....|...|.....|....|......|....|.......|.....|.......|....|......|....|....|...|	img = 18 in tid = 0
...|.....|.......|.......|.....|....|....|......|.......|.......|......|.....|....|....|......|.......|.....|...|..|....|.......|.......|.....|...|...|.....|.......|.......|......|....|..|....|......|.......|....|...|...|......|.......|.......|	img = 17 in tid = 1
....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|...|...|...|....|....|....|...|...|....|....|....|....|...|...|...|....|....|....|..|..|...|...|...|...|...|..|...|....|....|...|...|..|...|...|....|...|...|...|...|....|....|...|	img = 21 in tid = 0
.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|......|......|......|.......|.......|.......|......|......|.......|.......|.......|.......|......|......|......|.......|.......|......|.....|.....|......|......|......|......|......|......|......|.......|.......|......|......|......|......|......|.......|......|......|......|......|.......|.......|	img = 22 in tid = 1
.....|.....|.....|....|.....|.....|......|.....|....|...|....|......|......|.....|....|....|.....|......|......|.....|...|..|...|......|......|.....|...|...|....|......|......|......|....|..|...|.....|......|.....|..||..|.....|.......|....|..|.|...|......|......|......|...|.|..|.....|.......|....|..|..|....|......|......|	img = 25 in tid = 0
..|..|||.|...|...|..||||...|....||||..|....|...|..||||....|.....||||..|....|....|...||||...|.....|.||||....|.....|||||.....|.....|...||||...|.....||||..|.....|....|	img = 26 in tid = 1
......|......|......|.......|.......|.......|......|.....|......|.......|.......|.......|......|......|......|.......|.......|......|.....|....|.....|.......|.......|......|.....|.....|......|.......|.......|......|.....|.....|.....|......|.......|.......|.....|...|....|......|.......|......|....|....|.....|.......|.......|......|....|....|....|......|.......|......|.....|....|......|.......|.......|.....|....|	img = 29 in tid = 0
..|...|..|||..|...|....|..|||..|....|...||||...|....|.....|.|||.|.....|....||||...|.....|.....|..||||....|.....|||||.....|....||||..|.....|.....|..||||....|...||||...|......|	img = 30 in tid = 1
		############ ending parallel region 2 ###########
masterresponse reflectance: 0.16
masterbundle fiberdiameter: 0.11
scanparams lambda_0: 550
		======================================
		======== scan_material stopped =======
		===== Thu Jan  1 00:21:22 1970
		===== in 1282 s 
		======================================
