		======================================
		======= scan_material started ========
		===== Tue Apr 14 11:30:41 2020
		===== on host roaster
		===== for 32 images
		===== with 61 fibers
		======================================
Scaling fibers =	no
Constructor ScanParams()

========== running 61 fibers ============
		shuffle fibers?	no
fibermap file = ./data_fs/raw/chirp-32000_interferedelay8000_photonen256_carriertagdiamond_nfibers61_netalon0_2.00_2.00_fibermap.out
In constructor MatRespons() 
initializing masterpulse and masterplans
In constructor PulseFreq()
===== Total samples = 1647000 =====
exiting constructor PulseFreq()
 xrayphoton_energy = 256 keV
using xrayphoton_energy to compute carriers
===========================================
===========================================
==          entered fill_carriersvec()   ==
===========================================
===========================================
0	7.25665	14.5133	21.77	29.0266	36.2833	43.5399	50.7966	58.0532	65.3099	72.5665	79.8232	87.0798	94.3365	101.593	108.85	116.106	123.363	130.62	137.876	145.133	152.39	159.646	166.903	174.16	181.416	188.673	195.93	203.186	210.443	217.7	224.956	232.213	239.47	246.726	253.983	261.24	268.496	275.753	283.009	

1.5237e-05	0.00327687	0.00662358	0.0100043	0.0134079	0.0168293	0.0202654	0.0237146	0.0271755	0.0306473	0.0341296	0.0376218	0.0411238	0.0446354	0.0481565	0.0516871	0.0552273	0.058777	0.0623364	0.0659056	0.0694848	0.0730741	0.0766738	0.0802839	0.0839047	0.0875365	0.0911794	0.0948338	0.0984998	0.102178	0.105868	0.10957	0.113285	0.117013	0.120755	0.124509	0.128278	0.132061	0.135858	0.13967	

	It has taken 438 s so far for initializing masterpulse and building fftw plans
		############ entering calibration ###########
		====== delays =======
-64000 -60000 -56000 -52000 -48000 -44000 -40000 -36000 -32000 -28000 -24000 -20000 -16000 -12000 -8000 -4000 0 4000 8000 12000 16000 20000 24000 28000 32000 36000 40000 44000 48000 52000 56000 60000 
++++++++++++++++++++++++++++++++|	 done with calibration delays
Finished with the calibration image/matrix
		############ ending parallel region 1 ###########
		############ entering parallel/images ###########
=========================================================================
		 ==== http://www.fftw.org/fftw3_doc/Advanced-Complex-DFTs.html ====
		 ====         use this for defining multiple fibers as         ====
		 ====         contiguous blocks for row-wise FFT as 2D         ====
		 ==================================================================
.....|.....|.....|.....|....|....|....|.....|......|.....|...|..|...|.....|......|....|...|...|....|.....|......|.....|...|.|..|.....|......|....|..|..|...|....|......|......|....|..|..|....|......|.....|..||.|.....|......|....|.||..|....|......|......|...||.|......|......|....|||...|	img = 0 in tid = 0
......|......|......|......|......|......|......|......|.....|.....|......|......|......|......|.....|......|......|......|......|.....|.....|....|.....|......|......|.....|.....|.....|......|......|......|......|.....|.....|.....|......|......|.....|....|....|.....|......|......|.....|....|....|.....|......|......|.....|....|....|.....|......|......|.....|....|....|......|......|......|	img = 1 in tid = 0
....|....|...|...|....|.....|.....|....|..|..|....|.....|.....|...|..|...|....|.....|.....|...|||...|.....|......|...|.|..|....|......|.....|....|..|.|..|.....|......|...|||..|.....|......|..|||...|......|.....|....|||..|.....|......|..||.|....|......|.....|	img = 2 in tid = 0
.........|.........|.........|........|........|.........|.........|.........|........|........|........|.........|.........|........|........|........|........|.........|.........|........|........|.......|........|........|.........|........|........|........|........|.........|.........|.........|........|........|........|........|.........|........|.......|......|.......|........|........|........|.......|.......|.......|........|........|........|.......|.......|.......|........|........|........|.......|.......|........|........|........|	img = 3 in tid = 0
....|....|....|....|....|...|...|....|.....|.....|...|..|..|....|.....|....|...|..|...|...|.....|.....|...||.|....|.....|....|..|.|..|...|.....|.....|....|..|.|...|.....|.....|..|||....|.....|....|..||.|...|.....|.....|...|||....|.....|....|.||..|	img = 4 in tid = 0
........|.........|.........|........|........|........|........|.........|.........|........|.......|.......|........|.........|........|........|.......|........|.........|.........|.........|.......|......|.......|........|.........|........|.......|.......|.......|........|.........|.........|........|.......|.......|........|.........|........|......|.....|......|.......|.........|........|......|.....|......|........|.........|.........|.......|......|......|.......|.........|........|......|......|.......|.........|	img = 5 in tid = 0
....|....|....|....|...|...|...|....|....|....|...|...|...|....|....|...|...|...|...|...|....|...|..|..|..|....|....|...|..|..|...|...|....|....|...|..|..|...|....|...|..||.|...|....|...|..|.|..|...|....|...|..|.|.|...|....|...|..|.|..|	img = 6 in tid = 0
......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|.....|......|......|......|.....|.....|......|......|......|......|.....|.....|.....|......|......|......|.....|.....|.....|.....|......|.....|....|....|.....|......|......|.....|....|.....|.....|.....|......|.....|.....|....|.....|......|......|.....|.....|.....|	img = 7 in tid = 0
........|.......|........|........|........|........|.......|.......|.......|........|........|.......|.......|.......|........|........|........|.......|.......|......|.......|........|........|.......|......|.......|.......|........|........|.......|......|......|.......|........|........|.......|.......|.....|......|.......|.......|......|.....|......|.......|.......|.......|......|.....|.....|......|.......|.......|.......|......|......|.......|........|.......|......|......|	img = 8 in tid = 0
........|........|........|........|.........|.........|........|........|........|........|........|.........|........|........|........|........|.........|.........|........|.......|.......|.......|........|........|........|.......|.......|........|.........|........|........|.......|.......|.......|........|.........|........|......|......|.......|........|........|.......|......|......|.......|........|........|.......|.......|......|.......|........|........|........|......|.......|........|........|........|.......|	img = 9 in tid = 0
......|......|.....|......|......|......|......|.....|.....|.....|.....|......|.....|.....|.....|.....|......|......|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|....|....|....|....|.....|.....|....|....|....|.....|.....|.....|....|....|....|.....|.....|.....|....|....|....|.....|.....|.....|	img = 10 in tid = 0
........|.......|.......|........|........|........|.......|......|.......|........|........|.......|.......|.......|.......|........|........|.......|.......|.....|......|.......|........|.......|......|......|.......|........|........|.......|......|......|......|.......|........|........|.......|....|.....|.......|........|.......|.....|.....|......|........|........|.......|.....|.....|.....|.......|........|.......|......|.....|.......|........|........|......|.....|	img = 11 in tid = 0
......|......|......|......|.....|.....|.....|......|......|......|.....|....|.....|......|......|.....|.....|.....|.....|.....|......|......|....|...|....|......|......|.....|....|....|.....|.....|......|......|.....|....|....|.....|......|.....|...|..|...|......|......|.....|...|...|....|.....|......|......|....|...|...|......|......|.....|...|...|....|	img = 12 in tid = 0
......|......|......|......|.....|.....|......|.......|......|.....|.....|.....|......|.......|......|.....|.....|.....|......|.......|......|.....|....|....|.....|.......|......|.....|....|.....|......|......|.......|......|....|....|.....|.......|......|....|..|...|.....|.......|......|....|...|....|......|......|.......|.....|...|...|.....|.......|......|....|...|....|......|	img = 13 in tid = 0
.....|.....|......|.....|.....|.....|.....|.....|......|.....|.....|....|.....|.....|......|.....|.....|.....|.....|.....|.....|.....|....|....|....|.....|.....|.....|....|....|....|.....|.....|.....|.....|....|....|....|.....|.....|...|...|...|.....|.....|.....|...|...|....|....|.....|.....|....|...|...|.....|.....|....|...|...|....|	img = 14 in tid = 0
.......|.......|......|.......|.......|.......|.......|......|......|......|.......|.......|.......|......|......|.......|.......|.......|.......|.....|.....|......|.......|.......|......|......|.....|......|.......|.......|......|......|.....|......|......|.......|.......|.....|....|.....|......|.......|......|.....|.....|.....|.......|.......|......|.....|.....|.....|......|.......|......|.....|.....|......|.......|.......|......|	img = 15 in tid = 0
.....|.....|....|.....|.....|.....|.....|....|....|....|.....|.....|.....|....|....|.....|.....|.....|....|...|...|....|.....|.....|....|...|....|....|.....|.....|....|....|...|....|.....|.....|.....|..|..|...|....|.....|....|...|...|....|.....|.....|....|...|..|...|....|.....|....|...|...|....|.....|....|...|	img = 16 in tid = 0
......|......|......|......|.......|.......|......|.....|.....|......|.......|.......|......|.....|......|.......|.......|......|......|....|.....|......|.......|.......|.....|.....|.....|......|.......|......|.....|.....|.....|......|.......|.......|......|...|....|.....|......|......|.....|....|....|......|.......|......|.....|....|....|.....|......|.......|.....|....|.....|......|.......|......|....|	img = 17 in tid = 0
.......|.......|......|......|.......|.......|.......|......|.....|......|......|.......|.......|......|......|......|.......|.......|.......|......|.....|.....|......|.......|.......|......|.....|.....|.......|.......|.......|.......|.....|.....|......|.......|.......|.....|...|....|.....|.......|.......|.....|....|....|......|.......|.......|......|....|....|.....|.......|.......|.....|....|.....|.......|.......|......|	img = 18 in tid = 0
.......|........|........|.......|.......|.......|.......|........|........|.......|......|......|.......|........|.......|.......|......|.......|.......|.......|........|.......|......|......|......|........|.......|.......|......|......|.......|.......|........|.......|......|......|......|.......|.......|......|.....|.....|......|.......|.......|......|.....|.....|......|.......|.......|.......|.....|.....|......|.......|.......|......|.....|.....|.......|	img = 19 in tid = 0
......|......|......|......|......|......|......|......|.....|.....|......|......|......|......|.....|......|......|......|......|.....|.....|.....|.....|......|.....|.....|.....|.....|......|......|.....|.....|.....|.....|.....|......|......|....|....|....|.....|.....|.....|.....|....|.....|.....|.....|.....|.....|....|....|.....|.....|.....|.....|....|.....|.....|.....|.....|	img = 20 in tid = 0
........|........|........|........|........|........|........|........|........|.........|........|........|.......|........|........|........|........|........|.......|.......|........|........|........|.......|.......|.......|........|........|........|.......|.......|.......|........|........|........|........|.......|......|.......|........|........|......|......|.......|........|........|........|......|......|......|.......|........|........|.......|......|.......|........|........|.......|......|......|	img = 21 in tid = 0
.......|.......|.......|........|........|.......|.......|......|.......|........|........|.......|......|.......|........|........|.......|......|......|......|.......|........|.......|......|.....|......|........|........|.......|......|.....|......|.......|........|........|.......|.....|.....|.......|........|.......|.....|....|.....|.......|........|.......|.....|....|.....|.......|........|........|......|....|......|........|........|......|.....|.....|	img = 22 in tid = 0
......|......|......|......|......|......|......|......|......|......|......|.....|.....|......|......|......|.....|.....|......|.....|......|......|.....|.....|.....|......|......|......|.....|.....|.....|.....|......|......|.....|.....|.....|.....|.....|.....|....|....|....|.....|......|.....|.....|....|....|.....|......|......|.....|....|....|.....|......|.....|....|....|.....|	img = 23 in tid = 0
.......|.......|.......|........|........|.......|.......|......|.......|........|........|.......|.......|.......|.......|........|........|.......|.......|......|......|.......|........|.......|......|......|.......|........|.......|.......|......|......|......|.......|........|.......|......|.....|......|.......|.......|......|.....|.....|......|.......|.......|......|.....|.....|......|.......|.......|.......|......|......|.......|.......|.......|......|.....|	img = 24 in tid = 0
...|....|...|...|...|...|....|....|...|..|..|...|....|...|..|..|...|...|....|....|..|||..|....|...|..|.|..|...|....|....|...|..|.|..|....|...|..|||..|....|...|.|||...|....|....|..|||..|...|...|||.|...|....|	img = 25 in tid = 0
.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|....|....|.....|.....|.....|.....|....|.....|.....|.....|.....|.....|....|....|.....|.....|.....|.....|...|...|....|....|....|....|....|....|....|.....|....|....|....|....|....|.....|.....|....|....|....|.....|.....|....|....|	img = 26 in tid = 0
.....|....|....|....|.....|.....|.....|....|...|...|.....|.....|.....|...|...|....|.....|.....|....|...|..|...|....|.....|.....|...|..|...|.....|.....|....|....|...|...|....|.....|.....|..||..|....|.....|....|..|.|...|....|.....|....|...|..|..|....|.....|.....|..|..|...|.....|.....|....|	img = 27 in tid = 0
.|..|.|||.|..|..|||||..|..||||..|..|..|||||..|..||||.|..|..|.||||..|..|||||..|..|||||..|..|||||..|.||||.|..|	img = 28 in tid = 0
.....|....|....|.....|.....|.....|.....|...|...|....|......|......|.....|...|....|.....|......|.....|....|..|..|....|......|......|.....|..|...|....|......|......|....|...|..|...|.....|......|.....|.||...|......|......|....|.|.|....|......|......|....|..||..|.....|......|.....|.|..|.....|......|.....|...|	img = 29 in tid = 0
.....|.....|.....|.....|....|....|....|.....|......|.....|....|..|...|......|......|.....|...|...|....|.....|.......|......|...||..|......|......|.....|..|.|...|....|......|......|....|..|..|....|.......|......|..|||.....|.......|.....|.||..|....|.......|......|...|||......|.......|....|||...|	img = 30 in tid = 0
.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|......|.......|.......|.......|......|......|.......|.......|.......|.......|......|......|.......|.......|.......|.......|.......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|......|	img = 31 in tid = 0
		############ ending parallel region 2 ###########
masterresponse reflectance: 0.16
masterbundle fiberdiameter: 0.11
scanparams lambda_0: 550
		======================================
		======== scan_material stopped =======
		===== Wed Dec 31 17:05:24 1969
		===== in 3924 s 
		======================================
