		======================================
		======= scan_material started ========
		===== Fri Apr 10 12:22:10 2020
		===== on host roaster
		===== for 32 images
		===== with 61 fibers
		======================================
Scaling fibers =	no
Constructor ScanParams()

========== running 61 fibers ============
		shuffle fibers?	no
fibermap file = ./data_fs/raw/chirp-32000_interferedelay8000_photonen8_carriertagdiamond_nfibers61_netalon0_2.00_2.00_fibermap.out
In constructor MatRespons() 
initializing masterpulse and masterplans
In constructor PulseFreq()
===== Total samples = 1647000 =====
exiting constructor PulseFreq()
 xrayphoton_energy = 8 keV
using xrayphoton_energy to compute carriers
===========================================
===========================================
==          entered fill_carriersvec()   ==
===========================================
===========================================
0	7.25665	14.5133	21.77	29.0266	36.2833	43.5399	50.7966	58.0532	65.3099	72.5665	79.8232	87.0798	94.3365	101.593	108.85	116.106	123.363	130.62	137.876	145.133	152.39	159.646	166.903	174.16	181.416	188.673	195.93	203.186	210.443	217.7	224.956	232.213	239.47	246.726	253.983	261.24	268.496	275.753	283.009	

0.00058962	0.438268	0.881027	0.929998	0.939934	0.945179	0.947923	0.949332	0.95003	0.950349	0.950465	0.950472	0.950423	0.950342	0.950245	0.95014	0.95003	0.949917	0.949803	0.949688	0.949573	0.949457	0.949342	0.949226	0.949111	0.948995	0.94888	0.948764	0.948649	0.948533	0.948417	0.948302	0.948186	0.948071	0.947955	0.947839	0.947724	0.947608	0.947493	0.947377	

	It has taken 434 s so far for initializing masterpulse and building fftw plans
		############ entering calibration ###########
		====== delays =======
-64000 -60000 -56000 -52000 -48000 -44000 -40000 -36000 -32000 -28000 -24000 -20000 -16000 -12000 -8000 -4000 0 4000 8000 12000 16000 20000 24000 28000 32000 36000 40000 44000 48000 52000 56000 60000 
++++++++++++++++++++++++++++++++|	 done with calibration delays
Finished with the calibration image/matrix
		############ ending parallel region 1 ###########
		############ entering parallel/images ###########
		############ entering parallel/images ###########
=========================================================================
		 ==== http://www.fftw.org/fftw3_doc/Advanced-Complex-DFTs.html ====
		 ====         use this for defining multiple fibers as         ====
		 ====         contiguous blocks for row-wise FFT as 2D         ====
		 ==================================================================
........|........|.......|.......|........|........|........|.......|...|.......|...|.......|...|........|...|........|...|........|....|.......|....|.......|..|.......|..|........|..|........|...|........|....|.......|....|......|..|......|..|.......|...|........|....|........|....|.......|......|...|.......|..||........|...|......|.........|..|.......|.....|......|....|.......|.||.......|........|..|....|........|........|..|........||...|.....|........||...|......|...|.......|....|......|....|.....|......||.......||........||...|.......|......|......|.....|....|.....|||.......|........|.|........|....|......|.....|........||......|..|.|.......|.|.......|.......|	img = ..|0 in tid = 0
....|....|||..|....|....|...|	img = 1 in tid = 1
.......|.......|.......|......|......|.......|.......|.......|......|.....|.....|......|.......|.......|......|......|......|.......|.......|.......|......|......|.....|......|....|......|......|......|.......|.....|.......|.....|......|......|.....|......|.....|......|......|.....|........|....|........|....|.......|.....|.....|.......|.....|......|......|.....|.......|....|.......|.....|.....|......|...|......|...|.......|.....|.....|.......|...|.......|...|.....|.....|....|.......|....|......|......|.....|.......|....|........|....|......|......|....|......|....|.......|.....|......|.......|.....|......|.........||......|...|.....|......|.............||............||	img = 2 in tid = 0
..|..|....|.......|......|....|...|...|.....|......|.......|.....|...|..|....|.......|......|....|...|....|......|	img = 3 in tid = 1
........|........|.........|.........|........|........|........|........|.........|.........|........|.......|.......|.........|.........|...........|.........|...........|........|...........|.......|..........|........|..........|........|..........|.........|..........|.........|...........|........|...........|......|..........|......|.........|........|.........|.........|..........|.........|...........|.......|...........|.......|..........|.......|.........|.......|..........|.........|...........|.........|...........|........|...........|.......|..........|.......|........|.......|........|.........|..........|.........|...........|.......|...........|.....|..........|.....|.........|........|.........|.........|..........|........|...........|.......|...........|......|..........|......|.........|.......|.........|........|.........|.........|...........|........|...........|......|.........|......|.......|........|.......|.........|.........|........|...........|......|...........|......|.........|.......|	img = 4 in tid = 0
........|........|..........|...........|...........|..........|........|........|.........|...........|..........|.........|........|.........|..........|	img = 5 in tid = 1
.....|....|....|.....|.....|.....|.....|.....|....|.....|....|.....|.....|.....|.....|.....|.....|......|....|......|....|.....|....|....|.....|....|.....|.....|.....|......|....|......|...|....|...|....|....|.....|.....|......|....|......|....|.....|...|....|....|...|.....|...|.....|.....|....|......|....|......|...|....|...|...|....|....|.....|.....|.....|......|....|.....|..|.....|..|....|....|...|....|....|....|......|...|......|...|....|...|..|....|..|.....|....|....|......|...|.....|...|....|..|....|..|......|.|.........||........|.|......|..|...|....|.....|..|...|....|....|....|...|	img = ......|6 in tid = 0
......|...|..|...|.....|......|.....|	img = 7 in tid = 1
......|......|......|......|......|.....|.....|.....|.......|......|.....|....|....|......|.......|......|....|.....|...|....|...|.....|....|.....|....|.......|....|.......|....|.....|...|...|..|...|...|......|.....|.......|.....|......|....|....|...|...|...|....|....|.....|.....|......|....|.......|...|......|..|....|.|...|...|....|.....|.......|.....|.......|...|....|..|..|..|..|....|.....|.....|.......|.....|......|...|....|..|..|..|...|...|....|....|......|.....|.......|....|.....||...||..|..|......|.....|.......|.....|......|...|...||..||....|	img = 8 in tid = 0
...|.....|.....|...|.||..|....|.....|....||..|....|.....|....|..|	img = 9 in tid = 1
.......|.......|........|.......|......|......|.......|.......|........|.......|......|.....|......|........|........|.......|......|......|.......|.......|....|........|....|.......|....|.....|....|....|....|.....|...|........|....|........|....|.......|.....|.....|....|.....|...|......|..|.......|...|........|.....|........|.....|......|....|.....|...|.....|...|.......|....|........|....|.......|.....|....|....|...|..|....|.|........|..|........|.....|......|.....|....|....|...|..|.....|..|.......|...|........|....|.......|.....|........|.|...|...|..|....|..|........|..........|..|........|...|.....|...|....|.||......|	img = 10 in tid = 0
.|....|.....|...|.||..|...|.....|....|..||.|.....|.....|...||.|...|	img = 11 in tid = 1
.......|.......|.......|.......|......|......|.......|.......|........|.......|......|.....|......|........|.......|......|.....|......|.......|.......|........|......|......|......|.....|......|....|......|......|......|........|......|........|......|......|.....|.....|.....|.....|.....|......|......|......|.......|........|......|...........|.|.....|.....|..........||.....|......|............|.|............|.|........|..|.......||....|....|.........|..|.........|.....|..........|...|.........|..|......|...|.......|..|......|......|........|.....|........|.....|.......|.....|....|.....|...|.....|........|...|.............|.|...........|.|....|....|......|.|......|..|........|.	img = ..|12 in tid = 0
.....|....|....|....|.....|......|.....|....|....|....|....|.....|......|.....|....|....|.....|......|.....|....|	img = 13 in tid = 1
.......|.......|.......|.......|......|......|.......|........|........|.......|......|......|.......|........|.........|.......|........|......|........|......|.........|......|.........|.......|.........|........|........|........|.......|......|.......|.....|........|.....|.........|......|.........|........|........|.......|.......|......|........|.....|.........|.....|.........|.......|.........|.......|........|........|......|.......|.......|.....|........|.....|.........|......|.........|........|........|.......|.......|.....|.......|...|.........|...|.........|......|.........|........|.......|.......|.......|.....|.......|....|........|....|.........|......|.........|.......|........|........|.....|......|.....|....|.......|....|.........|.....|.........|........|.......|.......|......|.....|......|....|........|............|..|.......|	img = 14 in tid = 0...
......|.......|......|......|.......|.........|.........|........|......|.......|.........|.........|........|......|	img = 15 in tid = 1
.......|.......|.......|.......|.......|.......|.......|.......|.......|.......|......|......|.......|.......|.......|.......|......|......|.......|.......|.......|......|.......|.....|.......|......|......|......|......|.......|......|.......|......|.....|.......|....|.......|.....|......|......|......|.......|......|......|.......|.....|.......|.....|.......|......|.......|.......|......|.......|......|.......|......|.....|.......|...|.......|....|......|......|.....|........|.....|......|......|....|.......|....|.......|.....|.......|......|.......|.....|..........|..|......|.....|.......|....|.......|....|............||.....|.......|..........|..|........|..|.......|..|.......|..|......|.....|.....|........|......|......|.......|	img = ....|16 in tid = 0
..|....|.......|........|.......|.....|...|...|.....|.......|.....|...|...|.....|.......|.......|	img = 17 in tid = 1
....|.....|.....|...|..|...|....|......|.....|...||.|....|......|....|..|.|...|.....|.......|......|..|||...|.......|.....|.||........|.|........|.....|........|......|........|......|........|....|.........||.........||........|..|.......|.......|........|......|........|.|.........||........||........|...|........|.......|........|.....|.........||.........||........||.......|....|.......|......|.......|.......|........|...|.........||........||.......|..|.......|.......|........|....|........||.........||........||........|.....|	img = 18 in tid = 0
.......|.......|........|.........|.........|.......|......|......|.......|........|........|.......|......|.......|........|........|........|.......|......|......|.......|........|........|.......|......|.......|........|........|........|	img = 19 in tid = 1
.......|.......|.......|.......|.......|.......|.......|......|......|......|......|......|......|......|......|......|.......|......|......|......|......|......|......|...|......|...|......|..|......|..|......|...|......|....|......|....|......|..|......|.|......|..|......|...|......|....|......|....|......|..|......|..|.....|..|.....|....|.....|....|.....|...|.....|..|.....||.....||.....|...|......|....|......|....|......|.|.....||.....|..|.....|....|......|....|......|...|......|...|......||.....||......|..|......|....|......|....|......||......|	img = 20 in tid = 0
||..|....|....||||...|.....|...|..|||..|....|....|||.|....|....|...|	img = 21 in tid = 1
........|........|........|........|........|........|........|........|........|.......|........|........|........|........|........|........|........|........|........|........|.......|.......|.......|........|........|........|.......|..........|.......|..........|........|..........|........|..........|........|..........|........|.........|........|.........|.......|.........|.......|..........|........|...........|........|..........|.......|.........|......|........|......|..........|......|...........|.......|..........|........|.........|.......|.........|.......|.........|......|........|.......|..........|........|...........|........|..........|........|........|.......|.......|......|.........|......|...........|.......|...........|........|.........|.......|........|......|........|......|........|.......|..........|........|...........|........|	img = 22 in tid = 0
..........|.........|........|.......|..........|...........|.........|.......|......|........|...........|...........|.........|.......|......|.......|..........|...........|..........|........|......|.........|...........|...........|........|.......|.......|	img = 23 in tid = 1
.....|......|.....|.....|.....|.....|.....|......|.....|....|....|....|.....|......|.....|....|....|.....|.....|......|.....|....|........|...|........|...|........|.....|........|......|.......|.....|.......|....|.......|...|.......|....|........|.....|........|......|.......|......|......|.....|......|...|........|...|........|....|........|......|.......|.....|......|...|.......|..|.......|..|........|....|........|......|......|.....|.....|...|......|..|........|...|........|.....|........|......|......|.....|......|....|......|..|.......|..|........|....|........|......|.......|....|......|...|......|..|......|....|........|.....|	img = 24 in tid = 0
.......|......|....|.....|.......|........|.......|......|.....|.....|......|........|........|......|.....|.....|........|........|.......|.....|.....|......|	img = 25 in tid = 1
....|....|....|....|....|....|....|...|...|....|....|....|....|...|....|....|....|....|....|...|...|...|....|....|...|...|...|....|....|....|...|...|...|...|....|....|....|..|..|..|....|...|.....|...|.....|...|....|..|...|..|...|...|...|....|.....|....|......|...|.....|..|..|..|.|...|..|...|.....|....|.....|...|....|..|..|..|..|...|....|....|.....|....|.......|...|	img = 26 in tid = 0
.....|.||..|......|......|....|||...|....|......|......|..|||.....|.......|.....||||......|.......|....|||..|....|.......|.....|.|||......|......|...|||...|	img = 27 in tid = 1
|||||||||||||||||||||||||||||||||.|.......||.......||.......||.......||.......||.......||.......||......||.......||.......||.......||.......||......||.......||.......||.......||.......||.......|.|......||......||......||.......||.......|.|......||......||......||.......||	img = 28 in tid = 0
.......|.......|......|......|......|......|.......|.......|......|......|.....|......|......|......|.....|.....|......|......|.......|......|.....|.....|.....|......|......|......|......|.....|......|......|.......|......|.....|.....|	img = 29 in tid = 1
......|.....|......|.......|......|.....|.....|.....|......|.......|.......|.....|....|......|.......|.......|......|....|....|....|......|........|......|....|...|.....|.......|........|......|.......|....|......|...|.......|....|.......|......|.......|........|......|.......|......|.....|......|...|......|...|.......|......|......|........|......|......|......|...|......||.......|....|.......|.......|......|........|......|......|......|...|.....|..|......|...|.......|......|......|........|.....|.......|.....|....|......|..|......|.....|.......|.......|......|........|.....|.....|.....|..|.....|..|	img = 30 in tid = 0
......|.......|.......|......|.....|....|......|......|......|.....|....|.....|......|......|......|.....|....|.....|......|......|......|.....|....|.....|......|......|......|.....|.....|	img = 31 in tid = 1
		############ ending parallel region 2 ###########
masterresponse reflectance: 0.16
masterbundle fiberdiameter: 0.11
scanparams lambda_0: 550
		======================================
		======== scan_material stopped =======
		===== Wed Dec 31 16:39:52 1969
		===== in 2392 s 
		======================================
